<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>Contatos</title>
	<link rel="shortcut icon" href="Assets/faviconbrutalkill.png">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #111;
			color: #f0f0f0;
			height: 100%;
			margin: 0;
			padding: 0;

		}

		nav {
			background-color: #000;
			border-bottom: 2px solid #ff003c;
			padding: 15px 20px;
			font-size: 1.8rem;
			text-align: center;
		}

		nav a {
			text-decoration: none;
			color: #eee;
			margin: 0 20px;
			font-weight: bold;
			font-size: 1.5rem;
			transition: color 0.3s ease, transform 0.3s ease;
			transform-style: preserve-3d;
			display: inline-block;

			/* https://prismic.io/blog/css-hover-effects - efeito 180 graus */
		}

		nav a:hover {
			color: #ff003c;
			transform: rotateY(180deg);
			text-decoration: none;

		}

		.container {
			text-align: center;
			padding: 40px 20px;
		}

		.logo {
			width: 200px;
			border: 5px solid #ff003c;
			border-radius: 10px;
			margin-bottom: 20px;
		}

		h1 {

			font-size: 3rem;
			color: #ff003c;
			margin-bottom: 30px;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		.icon {
			width: 50px;
			vertical-align: middle;
			margin-right: 10px;
		}

		.contato {
			font-size: 22px;
			margin: 15px 0;
		}

		a {
			color: #f0f0f0;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			color: #ff003c;
			text-decoration: underline;
		}

		.rodape {
			text-align: center;
			background-color: black;
			padding: 20px;
			color: red;
			margin-top: 200px;
		}
	</style>
</head>
<header>
	<nav>
		<a href="Inicio.html">INICIO</a>
		<a href="produtos.html">PRODUTOS</a>
		<a href="sobre-nos.html">SOBRE NÓS</a>
		<a href="contatos.html">CONTATOS</a>
	</nav>
</header>

<body>
	<div class="container">
		<img src="Assets/Logo.png" alt="Logo da Brutalkill" class="logo">
		<h1>Entre em Contato</h1>

		<p class="contato">
			<img src="Assets/zap2.png" alt="WhatsApp" class="icon">
			<a href="https://chat.whatsapp.com/JL75yuN6ARyB6RCE6G7UER" target="_blank">Grupo no WhatsApp</a>
		</p>

		<p class="contato">
			<img src="Assets/mail.png" alt="Email" class="icon">
			<a href="mailto:contato.brutalkill@gmail.com">Contato.Brutalkill@gmail.com</a>
		</p>
		<p class="contato">
			<img src="Assets/insta.png" alt="Insta" class="icon">
			<a href="https://www.instagram.com/brutalkill/?hl=pt">Instagram</a>
		</p>
	</div>
	<footer class="rodape">
		<h2>Bem-vindo à nova era</h2>
		<p>Technology by: GarBeri</p>
	</footer>
	</div>


</body>



</html>
